[KEYBOARD]
KeyboardKey = B
ShiftKey = true

[CONTROLLER]
ControllerKey1 = 189
ControllerKey2 = 189

// Controller Keys List
// DPad Down                 = 187
// DPad Up                   = 188
// DPad Left                 = 189
// DPad Right                = 190
// A                         = 191
// Y                         = 192
// X                         = 193
// B                         = 194
// Axis X                    = 195
// Axis Y                    = 196
// Right Axis X              = 197
// Right Axis Y              = 198
// Pause                     = 199
// LB                        = 205
// RB                        = 206
// LT                        = 207
// RT                        = 208
// LS                        = 209
// RS                        = 210
// Select                    = 217