[ModStatus] //Change this to false if you want to disable the mod.
ModActive = true


[ServiceCost] //Change this amount to be deducted from your in-game money.
MechanicFix = 800

[AutoCarBreakdown] //Change setting to auto breakdown car. true = enable/false = disable.
AutoCarBreakDown = false
AutoEngineOverheat = false
EngineOverheat = 90



[KEYS] //Key Inputs for you to give huge time lap for auto breakdown. Min 10 mins to 30 mins
NoQuickAutobreakdown = 0
SelfRepair = E

[AddOnServices]
TowService = false
FireTruckService = false
SelfRepair = false
AutoFlatTyre = false

[ExternalSpeedgauge]
LefixSpeedometer = false