[SETTINGS]
;If enabled, you'll get some debug information everytime you shoot.
;Mainly to help you finetune the values below.
DebugInfo=false

;If enabled, the railgun shot will ragdoll you briefly.
RailgunRagdolls=false

;How strong is the force that'll push you back. You can fly from 10.0 upwards, just sayin'...
RailgunPhysicalForce=5.0

;If enabled, recoil will take into account the current gun tilt and behave accordingly.
;Gangsta style will have left sided recoil as a consequence, for example.
TiltedRecoil=false


[MULTIPLIERS]
;All the recoil multipliers, in case you don't like my calcs.

;This is the base ammount, in degrees, the screen will go up for anything that makes recoil.
;Then, the script will multiply or divide the value to account for context, described below.
BaseRecoil=1.0
PistolAmmoRecoil=1.3
SMGlAmmoRecoil=1.4
LMGlAmmoRecoil=1.6
SniperAmmoRecoil=3.0
RiflelAmmoRecoil=1.5
ShotgunAmmoRecoil=3.0
GrenadeLauncherAmmoRecoil=3.0
RPGAmmoRecoil=3.0
MinigunAmmoRecoil=0.0
RailgunAmmoRecoil=4.0


;Below are the multipliers that will apply to the values above.

;Guns with a Silenced attachment.
SilencedMult=1.0

;Guns not in the 20cm-50cm lenght range will apply a Short/Long gun multiplier.
;ShortGunsMult and LongGunsMult are mutually exclusive.
ShortGunsMult=1.0
LongGunsMult=1.0

;Applied if the gun is aligned with the character's head.
AimedShotMult=1.0

;Two handed applies if BOTH hands are within a reasonable distance of the Y axis of the gun. One Handed applies otherwise.
;TwoHanded and OneHanded are mutually exclusive.
TwoHanded=1.0
OneHanded=1.0

;For Grip Attachments.
GripModInstalled=1.0



