/* SELECTIVE FIRE Script configuration file
by EnforcerZhukov - http://bit.do/zhukovyt
YOU CAN USE THE WEB CONFIG TOOL TO GENERATE THIS FILE GRAPHICALLY:
http://enforcerzhukov.ddns.net/mods-gta-v/selective-fire-web-config/ */

[SELECTIVEFIRE]
SelectiveFire=true
ShotsPerBurst=3

[HOTKEYS]
ChangeFireMode="N"

[NOTIFICATIONS]
ShowImage=true
AutoHideImage=true
ImageShownTime=3
ImageWidth=136
ImageHeight=27
ShowNotif=true

[STEALTHMODE]
StealthIfPlayerAiming=false
StealthAutoDisable=false

[REALLISTICMAGS]
WasteAmmo=true

[REALLISTICAIMING]
BreathAimMovement=true
BreathMovementRate=3	//Just entire numbers, starting with 1
ShakeWhenAim=false
ShakeWhenAimMovementRate=3	//Just entire numbers, starting with 1