[KEYBOARD]
MENUKEY = M
SHIFTKEY = True

[CONTROLLER]
MENUKEY1 = 189
MENUKEY2 = 206

[NOTIFICATION]
LAUNCH_NOTIFICATION = False

[EFFECT]
SCREENFX = True
DURATION = 5
STRENGTH = 100
SHAKING = 25
AMPLITUDE = 10
SOUND = 1
SLOWTIME = 1

[MANAGEMENT]
SELLER = True
SELLER_MODEL = 1
SHOP_RADIO = 19

[OTHERS]
SHOW_BLIP = True
JOINT_TYPE = 1

[SHOP]
SHOP_ITEM_TOTAL = 8
SHOP_ITEM1_NAME = Skunk #1
SHOP_ITEM1_INDICA = 65
SHOP_ITEM1_SATIVA = 35
SHOP_ITEM1_THC = 18
SHOP_ITEM1_FLAVOR1 = 13
SHOP_ITEM1_FLAVOR2 = 24
SHOP_ITEM1_FLAVOR3 = 42
SHOP_ITEM1_FLAVOR4 = 44
SHOP_ITEM1_EFFECT = 15
SHOP_ITEM1_PRICE = 3
SHOP_ITEM2_NAME = Super Skunk
SHOP_ITEM2_INDICA = 80
SHOP_ITEM2_SATIVA = 20
SHOP_ITEM2_THC = 18
SHOP_ITEM2_FLAVOR1 = 13
SHOP_ITEM2_FLAVOR2 = 40
SHOP_ITEM2_FLAVOR3 = 44
SHOP_ITEM2_FLAVOR4 = 50
SHOP_ITEM2_EFFECT = 1
SHOP_ITEM2_PRICE = 3
SHOP_ITEM3_NAME = Purple Haze
SHOP_ITEM3_INDICA = 15
SHOP_ITEM3_SATIVA = 85
SHOP_ITEM3_THC = 17
SHOP_ITEM3_FLAVOR1 = 2
SHOP_ITEM3_FLAVOR2 = 19
SHOP_ITEM3_FLAVOR3 = 20
SHOP_ITEM3_FLAVOR4 = 44
SHOP_ITEM3_EFFECT = 10
SHOP_ITEM3_PRICE = 4
SHOP_ITEM4_NAME = White Widow
SHOP_ITEM4_INDICA = 65
SHOP_ITEM4_SATIVA = 35
SHOP_ITEM4_THC = 12
SHOP_ITEM4_FLAVOR1 = 19
SHOP_ITEM4_FLAVOR2 = 35
SHOP_ITEM4_FLAVOR3 = 42
SHOP_ITEM4_FLAVOR4 = 50
SHOP_ITEM4_EFFECT = 13
SHOP_ITEM4_PRICE = 5
SHOP_ITEM5_NAME = Northern Lights
SHOP_ITEM5_INDICA = 90
SHOP_ITEM5_SATIVA = 10
SHOP_ITEM5_THC = 16
SHOP_ITEM5_FLAVOR1 = 35
SHOP_ITEM5_FLAVOR2 = 42
SHOP_ITEM5_FLAVOR3 = 44
SHOP_ITEM5_FLAVOR4 = 50
SHOP_ITEM5_EFFECT = 18
SHOP_ITEM5_PRICE = 5
SHOP_ITEM6_NAME = Orange Bud
SHOP_ITEM6_INDICA = 65
SHOP_ITEM6_SATIVA = 35
SHOP_ITEM6_THC = 16
SHOP_ITEM6_FLAVOR1 = 13
SHOP_ITEM6_FLAVOR2 = 32
SHOP_ITEM6_FLAVOR3 = 40
SHOP_ITEM6_FLAVOR4 = 44
SHOP_ITEM6_EFFECT = 9
SHOP_ITEM6_PRICE = 6
SHOP_ITEM7_NAME = Jack Herer
SHOP_ITEM7_INDICA = 45
SHOP_ITEM7_SATIVA = 55
SHOP_ITEM7_THC = 20
SHOP_ITEM7_FLAVOR1 = 27
SHOP_ITEM7_FLAVOR2 = 35
SHOP_ITEM7_FLAVOR3 = 42
SHOP_ITEM7_FLAVOR4 = 50
SHOP_ITEM7_EFFECT = 6
SHOP_ITEM7_PRICE = 7
SHOP_ITEM8_NAME = Amnesia Haze
SHOP_ITEM8_INDICA = 70
SHOP_ITEM8_SATIVA = 30
SHOP_ITEM8_THC = 22
SHOP_ITEM8_FLAVOR1 = 8
SHOP_ITEM8_FLAVOR2 = 13
SHOP_ITEM8_FLAVOR3 = 25
SHOP_ITEM8_FLAVOR4 = 42
SHOP_ITEM8_EFFECT = 20
SHOP_ITEM8_PRICE = 8

[Inventory]
Inventory_Item_Total = 5
Inventory_Item1 = 0
Inventory_Item7 = 0
Inventory_Item2 = 6
Inventory_Item4 = 5
Inventory_Item5 = 2
Inventory_Item6 = 1
Inventory_Item8 = 3

