(Switch chime Read me)

If you want to switch the chime sound you can either choose
between these 3 which is already in the file (ChimeKia2, chime, HundaiChime3)

The one thats played is named chime so if you want another one do this

-Rename the chime you want to "chime" and replace it with the chime thats already there! Done





Whole Customizeable
- Find a chime you like on what ever platform you want, fx yotube and record the sound
then export it to mp3 and name it "chime" and replace it with the current chime sound!