[GENERAL]
LANGUAGE = default
PERSISTENTINSUREDVEHICLES = True

[CHECK]
CHECKFORUPDATE = False
SHOWSHVDNNOTIFICATION = True
SHOWFILENOTIFICATION = True
SHOWVISUALCNOTIFICATION = True
SHOWNETFRAMEWORKNOTIFICATION = True

[INSURANCE]
INSURANCECOSTMULTIPLIER = 1
RECOVERCOSTMULTIPLIER = 1
STOLENCOSTMULTIPLIER = 5

[BRINGVEHICLE]
BRINGVEHICLEBASEPRICE = 200
BRINGVEHICLEINSTANT = False
BRINGVEHICLETIMEOUT = 10
BRINGVEHICLERADIUS = 150

[IFRUIT]
PHONEVOLUME = 25
CANIFRUITINSURE = True
CANIFRUITCANCEL = True
CANIFRUITRECOVER = True
CANIFRUITSTOLEN = True
CANIFRUITPLATE = True

